# MVCCore

./: MVCCore.sln  README.md
VSDev.MVC/: Program.cs  Startup.cs  VSDev.MVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
VSDev.MVC/Areas/Admin/Controllers/: ArtigoController.cs
VSDev.MVC/Areas/Admin/Views/Artigo/: Excluir.cshtml  Index.cshtml
VSDev.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
VSDev.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VSDev.MVC/Configuration/: DepedencyInjectionConfiguration.cs  IdentityConfig.cs
VSDev.MVC/Controllers/: HomeController.cs
VSDev.MVC/Data/: ContextBase.cs
VSDev.MVC/Extensions/: CustomAuthorization.cs  EmailTagHelper.cs  RazorExtensions.cs
VSDev.MVC/Migrations/: 20200519150245_Initial.Designer.cs  20200519150245_Initial.cs  20200519180400_Identity.Designer.cs  20200519180400_Identity.cs  ContextBaseModelSnapshot.cs
VSDev.MVC/Models/: Artigo.cs  ErrorViewModel.cs
VSDev.MVC/Properties/: launchSettings.json
VSDev.MVC/Services/: ArtigoRepository.cs
VSDev.MVC/Services/Interface/: IArtigoRepository.cs
VSDev.MVC/Views/: _ViewImports.cshtml
VSDev.MVC/Views/Home/: Error.cshtml  Index.cshtml
VSDev.MVC/Views/Shared/: _Layout.cshtml
VSDev.MVC/wwwroot/css/: main.css  main.min.css
VSDev.MVC/wwwroot/js/: main.js
